:: Widgets Parasites [widget]
<<widget "parasiteinit">>

<<set $parasite to {}>>
<<set $parasite.bodyparts to [
	"nipples",
	"bottom",
	"penis",
	"balls",
	"clit",
	"anus",
	"vagina",
	"labia",
	"left_thigh",
	"right_thigh",
	"left_foot",
	"right_foot",
	"left_arm",
	"right_arm",
	"left_hand",
	"right_hand",
	"tummy",
	"back",
	"face",
	"mouth",
	"left_ear",
	"right_ear",
	"hair"]>>
<<set $parasite.types to [
	"urchin",
	"slime",
	"maggot",
	"livingclothes"]>>

<<for _part range $parasite.bodyparts>>
	<<set $parasite[_part] to {}>>
	/*<<set $parasite[_part].bodypart to _part.replace(/_/g, " ")>>*/
<</for>>

<<for _type range $parasite.types>>
	<<set $parasite[_type] to []>> /*This seems a bit redundant but not having to iterate through every body part every time StoryCaption updates seems worth it*/
<</for>>
<</widget>>

<<widget "parasite">>
/*First argument is the body part you want to attach a parasite to, second argument is the type of parasite*/
<<if $args[0] and $args[1]>>
	<<set _bodypart to $args[0]>>
	<<set _para_type to $args[1]>>

	<<set $parasite[_bodypart].name to _para_type>>
	<<set $parasitestat += 1>>

	<<if _bodypart isnot "left_ear" and _bodypart isnot "right_ear">> /*Keeps ears from 'sucking and massaging' in the StoryCaption*/
		<<set _bodypart to _bodypart.replace(/_/g, " ")>>/*Replaces underscores with spaces to make sidebar description more presentable.*/
		<<set $parasite[_para_type].push(_bodypart)>>
	<</if>>
<</if>>
<</widget>>

<<widget "removeparasite">>
/*Argument is the body part you want to free from parasites*/
<<if $args[0]>>
	<<set _bodypart to $args[0]>>

	<<run delete $parasite[_bodypart].name>>

	<<set _bodypart to _bodypart.replace(/_/g, " ")>>/*Removes underscores from argument to match with the change made in the <<parasite>> widget.*/
	<<for _type range $parasite.types>>
		<<set $parasite[_type].delete(_bodypart)>>
	<</for>>
	<<if $parasite.left_ear.name isnot "slime" and $parasite.right_ear.name isnot "slime">>
		<<set $corruption_slime to 0>>
	<</if>>
<</if>>
<</widget>>
