:: Widgets Tentacle World [widget]
<<widget "passouttentacleworld">>
	<<passout>>
	[[Everything fades to black...->Passout Tentacle World]]
<</widget>>

<<widget "tentacleworldintro">>

<<set $tentnorth to 0>>
<<set $tenteast to 0>>
<<if $rng gte 51>>
	<<set $tentportalnorth to either(-5, -4, 4, 5)>>
	<<set $tentportaleast to random(-5, 5)>>
<<else>>
	<<set $tentportalnorth to random(-5, 5)>>
	<<set $tentportaleast to either(-5, -4, 4, 5)>>
<</if>>

<</widget>>

<<widget "tentacleworldend">>

<<unset $tentacleadmire>>
<<unset $tentaclewolf>>
<<unset $tentacleangel>>
<<unset $tentaclefallenangel>>
<<unset $tentacleEntrance>>
<<unset $tentaclecat>>
<<unset $tentaclecow>>
<<unset $tentacleorgasmignore>>

<</widget>>

<<widget "tentaclewolf">>
<<if $wolfgirl gte 6 and $syndromewolves gte 1>>
	<<if $tentaclewolf is undefined>>
		<<set $tentaclewolf to 0>>
		You hear something familiar in the distance, but you aren't sure what it is. It breaks through the fog and reminds you of the forest.
		<<lstress>><<larousal>><<stress -6>><<arousal -6>>
		<br><br>
	<<elseif $tentaclewolf is 0>>
		<<set $tentaclewolf to 1>>
		You hear it again. It came from <<tentacledirection>>
		<<lstress>><<larousal>><<stress -6>><<arousal -6>>
		<br><br>
	<<elseif $tentaclewolf is 1>>
		<<set $tentaclewolf to 2>>
		The familiar sound is louder now. It sounds like howling. It's coming from <<tentacledirection>>
		<<lstress>><<larousal>><<stress -6>><<arousal -6>>
		<br><br>
	<</if>>
<</if>>
<</widget>>

<<widget "tentacledirection">>

<<if $tentportalnorth gt $tentnorth>>
	<<if $tentportaleast gt $tenteast>>
		the Northeast.
	<<elseif $tentportaleast lt $tenteast>>
		the Northwest.
	<<else>>
		the North.
	<</if>>
<<elseif $tentportalnorth lt $tentnorth>>
	<<if $tentportaleast gt $tenteast>>
		the Southeast.
	<<elseif $tentportaleast lt $tenteast>>
		the Southwest.
	<<else>>
		the South.
	<</if>>
<<else>>
	<<if $tentportaleast gt $tenteast>>
		the East.
	<<elseif $tentportaleast lt $tenteast>>
		the West.
	<<else>>
		nearby.
	<</if>>
<</if>>

<</widget>>

:: Tentacle World Intro
<<set $outside to 0>><<set $location to "tentworld">><<effects>><<set $phase to 0>>
<<tentacleworldintro>>

You open the door, revealing an alien landscape. Giant tentacles writhe against the sky. <span class="red">An orgasm here could be dangerous.</span>
<br><br>

<<link [[Next|Tentacle Plains]]>><<set $tentacleEntrance to "asylum">><</link>>
<br>

:: Passout Tentacle World
<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<strip>>
You wake, realising with horror that you are trapped naked within a mass of tentacles. They hold you several feet above the ground, your limbs
and torso secure in their gentle but unyielding embrace. Struggling to escape, you move your arms and legs in hopes of disrupting the tentacles'
grip. You fail, as every movement is countered effortlessly by the unconcerned appendages. Your desperation rises as your thrashing has no effect.
<br><br>

But desperation is not the only thing to rise. As you continue to breathe in the musky air and feel your captor's wriggling flesh pressing
against your arms and hips and calves, you find your body flush with growing arousal. Your <<genitals>> reacts. Sweat breaks out across your
skin. Your <<nipples>> harden. Unsatisfied by your previous climaxes, your body yearns to be touched. To be toyed with. To be pleasured.
<br><br>

And yet your <<genitals_are 1>> not assaulted. Your ass remains unmolested. Instead, the tentacles seem only interested in holding you in this
bondage. It's maddening, the pleasure rising within you like the tide. Though you wish to be free, your body wants to be used. Closing your
eyes, you moan with frustrated lust even as you ponder escape.
<br><br>

That sound spurs the tentacles into movement. Several begin to caress your chest and back, thighs and tummy. Far from your most sensitive
areas, they nevertheless drive you wild as you find yourself bucking against them. You ache with arousal, your mind drifting in a sea of desire.
<br><br>

It's too much. Though unable to get yourself off, or perhaps because of it, you find your body tingling as your climax begins to build.
You moan as the tentacles increase their speed, the dam within you breaking. It is slow, the pleasure building upon itself as the orgasmic
energy pours into your pelvis and you suck in deep ragged breaths. It's too much.
<br><br>

You cum, twitching against your captor as you groan through your climax. It lasts for many seconds, the tentacles gliding over your flesh
as the pleasure pulses brighter and brighter within you. Your stiff body collapses and you let out a long exhausted exhale.
<<orgasmstat>><<set $orgasmcount += 1>>
<br><br>

<<link [[Next|Passout Tentacle World 2]]>><</link>>
<br>

:: Passout Tentacle World 2
<<set $outside to 0>><<set $location to "tentworld">><<effects>>

But it's not over. Before you can regain your senses, two naughty tentacles find your <<nipples>> and begin to vigorously grind against them.
You squeal at this spike of pleasure, your eyes flying open as you look down at your chest. Instead of feeling your orgasm dissipate, it
seems that this new assault has created an echo chamber within your nervous system and you realise with horror and anticipation that a new
climax is beginning to build within you.
<br><br>

Before it peaks, however, a third tentacle slides between your bottom and rubs aggressively over your hole, eliciting an even louder squeal
from you as the pleasure in your <<nipples>> and asshole merge into a tsunami that crashes against you. Your climax speeds towards you and you
open your mouth to scream.
<br><br>

Instead you cry out as the tentacles force you to cum hard. You buck and writhe against your bindings. Your eyes flutter open and closed.
Moans escape your throat as you endure the orgasm, the time growing indistinct as you cum and cum and cum.
<<orgasmstat>><<set $orgasmcount += 1>>
<br><br>

Eventually, the powerful feelings start to fade. Despite the tentacles still teasing your body, you feel the effects of this newest climax
receding. Your mind, soaked for so long in a fog of unrelenting pleasure, starts to clear.
<br><br>

<<link [[Next|Passout Tentacle World 3]]>><</link>>
<br>

:: Passout Tentacle World 3
<<set $outside to 0>><<set $location to "tentworld">><<effects>>

Then a tentacle flicks the tip of your <<if $penisexist is 1>>penis<<else>>clit<</if>> hard, sending a jolt right to your brain. With
tentacles torturing your ass and nipples, this lone strike against your most sensitive place, which up until now had not been subjected
to any sensations, overloads your system. You cum suddenly, your body unprepared for the unstoppable pleasure. The explosion within you
causes your body to spasm, your hands clenched tight and your feet kicking out spastically.
<<orgasmstat>><<set $orgasmcount += 1>>
<br><br>

Before this newest climax can properly fade, your <<genitals_are 1>> subjected to another hard slap that sends you spiralling into a fourth
orgasm. You scream as the tingling breaks down your mental barriers.
<<orgasmstat>><<set $orgasmcount += 1>>
<br><br>

Another slap.
<<set $arousal to 10000>><<orgasm>>

Another.
<<set $arousal to 10000>><<orgasm>>

It goes on and on and on, your body no longer distinguishing one peak from the next. Your breathing ragged, your body fights the losing
battle against the pleasure being forced upon you and your mind begins to shatter.
<br><br>

Overwhelmed with unending orgasms, you eventually crash into unconsciousness.
<br><br>

<<link [[Next|Passout Tentacle World 4]]>><<clotheson>><</link>>
<br>

:: Passout Tentacle World 4

<<set $outside to 0>><<effects>>
<<if $tentacleEntrance is "mirror">><<set $location to "home">>
	You wake up on the floor next to your mirror. That was quite the nightmare.
	<br><br>
	<<tentacleworldend>>
	<<link [[Next|Bedroom]]>><</link>>
<<else>>
	<<set $location to "asylum">>
	You wake in darkness. You're back in the asylum, in the tiny room.<<endevent>><<npc Harper>><<person1>>
	<br><br>
	<<tentacleworldend>>
	<<link [[Next|Asylum Room 2]]>><</link>>
<</if>>
<br>

:: Tentacle Plains

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<if $tentacleorgasmignore is undefined>><<set $tentacleorgasmignore to 0>><</if>>
You are on the tentacle plains. Tendrils growing from the ground strain to reach your <<genitals>>, caressing your thighs and
whatever else they can reach. The air is sweet.
<<ggarousal>><<arousal 1200>>
<br><br>
<<if $phase is 1>>
	You walk north.
	<br><br>
<</if>>
<<if $phase is 2>>
	You walk south.
	<br><br>
<</if>>
<<if $phase is 3>>
	You walk east.
	<br><br>
<</if>>
<<if $phase is 4>>
	You walk west.
	<br><br>
<</if>>
<<tentaclewolf>>
<<set $phase to 0>>
<<if $stress gte $stressmax>>
	<<passouttentacleworld>>
<<elseif $arousal gte $arousalmax and $eventskip isnot 1 and $tentacleorgasmignore lte 0>>
	<<orgasm>>
	Energised, the tentacles around you dart higher than normal. They wrap around your arms and drag you to the ground.
	<br><br>
	<<link [[Next|Tentacle Rape]]>><<set $molestationstart to 1>><</link>>
	<br>
<<else>>
	<<if $arousal gte $arousalmax and $tentacleorgasmignore gte 1>>
		<<orgasm>><<set $tentacleorgasmignore -= 1>>
		The tentacles don't take advantage of your vulnerability.
		<br><br>
	<</if>>
	<<if $tentnorth is 0 and $tenteast is 0>>
		<<if $tentacleEntrance is "mirror">>
			You stand in front of your mirror.
			<br>
			<<link [[Walk through|Tentacle Home Return]]>><</link>>
		<<else>>
			The door to the asylum is nearby.
			<br>
			<<link [[Return to asylum|Tentacle Return]]>><</link>>
		<</if>>
		<br><br>
	<</if>>
	<<if $tentnorth is $tentportalnorth and $tenteast is $tentportaleast>>
		<<if $wolfgirl gte 6 and $syndromewolves gte 1>>
			You see another door in the distance, similar to the one that led you here. It's surrounded by tentacles. The door is wide open, and the forest lies on the other side, promising escape. You see a black blur shift before snapping and snarling at one of the tendrils.
			<br><br>
			<<link [[Run for the door|Tentacle Wolf Escape]]>><</link>>
			<br><br>
		<<else>>
			A door stands open here. There's a forest beyond.
			<br>
			<<link [[Enter|Tentacle Escape]]>><</link>>
			<br><br>
		<</if>>
	<</if>>
	<<if $tentnorth gte 5 or $tentnorth lte -5 or $tenteast gte 5 or $tenteast lte -5>>
		The plains stretch to the horizon. You don't want to wander too far from the portal.
		<br><br>
	<</if>>
	<<if $tentnorth is 4 and $tenteast is 4 and $tentspray isnot 1>>
		A red light hovers in the air at chest-height, held aloft by thin tendrils.
		<br>
		<<link [[Touch|Tentacle Plains Spray]]>><<set $spraymax += 1>><<set $tentspray to 1>><<spray 5>><</link>><<gspraymax>>
		<br><br>
	<</if>>
	<<if $tentnorth is -2 and $tenteast is -2 and $tentcloth isnot 1>>
		A strange looking clothes hovers in the air at chest-height, held aloft by thin tendrils.
		<br>
		<<link [[Touch|Living Clothes discovery]]>><<set $tentcloth to 1>><</link>>
		<br><br>
	<</if>>
	<<if $tentnorth lt 5>>
		<<link [[North (0:10)|Tentacle Plains]]>><<pass 10>><<set $tentnorth += 1>><<set $phase to 1>><</link>>
		<br>
	<</if>>
	<<if $tentnorth gt -5>>
		<<link [[South (0:10)|Tentacle Plains]]>><<pass 10>><<set $tentnorth -= 1>><<set $phase to 2>><</link>>
		<br>
	<</if>>
	<<if $tenteast lt 5>>
		<<link [[East (0:10)|Tentacle Plains]]>><<pass 10>><<set $tenteast += 1>><<set $phase to 3>><</link>>
		<br>
	<</if>>
	<<if $tenteast gt -5>>
		<<link [[West (0:10)|Tentacle Plains]]>><<pass 10>><<set $tenteast -= 1>><<set $phase to 4>><</link>>
		<br>
	<</if>>
	<<if $demon gte 6 and $tentacleadmire gte 1>>
		<<link [[Offer yourself|Tentacle Plains Admire]]>><</link>><<demon>>
		<br>
	<<elseif $demon gte 6>>
		<<link [[Admire|Tentacle Plains Admire]]>><</link>><<demon>>
		<br>
	<</if>>
	<<if $tentaclewolf gte 2>>
		<<link [[Howl|Tentacle Plains Howl]]>><<transform wolf 1>><</link>><<wolfgirl>>
		<br>
	<</if>>
	<<if $angel gte 6 and $tentacleangel gte 2>>
		<<link [[Resist|Tentacle Plains Resist]]>><</link>><<angel>>
		<br>
	<<elseif $angel gte 6>>
		<<link [[Focus|Tentacle Plains Resist]]>><</link>><<angel>>
		<br>
	<</if>>
	<<if $fallenangel gte 2>>
		<<link [[Despair|Tentacle Plains Despair]]>><</link>><<fallenangel>>
		<br>
	<</if>>
		<<if $cat gte 6>>
		<<link [[Pounce|Tentacle Plains Cat]]>><<transform cat 1>><</link>><<cat>>
		<br>
	<</if>>
	<<if $cow gte 6 and $breastfeedingdisable is "f">>
		<<link [[Let the tentacles milk your breasts|Tentacle Cow Breasts]]>><<transform cow 1>><</link>><<cow>>
		<br>
	<</if>>
	<<if $cow gte 6 and $penisexist is 1 and !$worn.genitals.type.includes("chastity")>>
		<<link [[Let the tentacles milk your penis|Tentacle Cow Penis]]>><<transform cow 1>><</link>><<cow>>
		<br>
	<</if>>
	<<if $harpy gte 6>>
		<<link [[Get a bird's eye view|Tentacle Bird]]>><<transform bird 1>><</link>><<flight_text>>
		<br>
	<</if>>
<</if>>
<<set $eventskip to 0>>

:: Tentacle Home Return

<<set $location to "home">><<set $outside to 0>><<effects>>
You step through the mirror, and you're back in your room. The eerie light fades, as if it were never there.
<br><br>
<<tentacleworldend>>
<<link [[Next|Bedroom]]>><</link>>
<br>

:: Tentacle Plains Despair

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<if $tentaclefallenangel is undefined>>
	<<set $tentaclefallenangel to 0>>
	You growl at the unfairness of the situation. Flashbacks of the last few days play out through your head, filling you with anger and dread. What did you do to deserve this? The world robbed you of your purity, and has now dumped you here. You deliver a vicious kick to one of the tentacles at your feet. You have fallen so far. Your anger distracts you from the lewd warmth within you.
	<<gstress>><<larousal>><<stress 6>><<arousal -600>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefallenangel is 0>>
	<<set $tentaclefallenangel to 1>>
	The anger keeps building. The injustices committed against you all come rushing back. Memories of the pain you've experienced resurface at full force, opening wounds that should have long since healed. The pain is as real as when you first felt it, driving you to keel over in agony. The tentacles around you recoil.
	<<gpain>><<llarousal>><<pain 20>><<arousal -1200>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefallenangel is 1>>
	<<set $tentaclefallenangel to 2>>
	You remember the faces of everyone who wronged you. Every single one is floating around you, laughing at your torment and mocking you for your weakness. They jeer into the sickeningly sweet air in unison. Each word is another scar on your tattered existence. You fall to the ground, writhing in pain. The tears sting your face.
	<<gpain>><<lllarousal>><<pain 20>><<arousal -1800>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclefallenangel is 2>>
	<<set $tentaclefallenangel to 3>>
	The world has wronged you. You've been forsaken in an alien land. As the pain overwhelms you, your vision begins to fade. The tendrils creep closer.
	<br><br>
	"No." Surprised by your own voice, you snap back to full attention. You get back to your feet. The pain is almost too much to bear. Almost. You throw your head back, and release an agonised scream. It carries the lifetime of torment that tortures you.
	<br><br>
	The tentacles retreat. The world thinks it can just dump you here to be forgotten and used by alien creatures like a toy. Maybe you deserve it, but you're not going to let it happen.
	<br><br>
	Whether this world is real or not, you're determined to make it back to your own out of pure spite alone. You'll show them all. Nobody has seen the last of you, but they're going to wish they had.
	<<gpain>><<lltrauma>><<llstress>><<lllarousal>><<pain 30>><<trauma -18>><<stress -18>><<arousal -2400>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	Each memory is more pain, and you have no shortage of them. It drives you to keep moving, and the sting keeps you alert as you search for a way out.
	<<gpain>><<llarousal>><<pain 10>><<arousal -1800>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<</if>>

:: Tentacle Plains Resist

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<if $tentacleangel is undefined>>
	<<set $tentacleangel to 0>>
	You kneel and reflect upon the events that led you to this place. Completely disgusted by your surroundings, you find the willpower to continue. These horrors will not hold you.
	<<llarousal>><<arousal -1200>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleangel is 0>>
	<<set $tentacleangel to 1>>
	As you meditate in the barren Plains, the ground around you almost seems to get brighter. You feel better about your situation.
	<<lstress>><<stress -6>><<llarousal>><<arousal -1200>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleangel is 1>>
	<<set $tentacleangel to 2>>
	In the depths of your mind, you hear a distant choir sing a single note. The halo above your head is getting brighter, and the lewd warmth within you melts away. <span class="gold">This place will not hold you.</span>
	<<lllarousal>><<arousal -2400>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleangel is 2>>
	<<set $tentacleangel to 3>>
	You are a beacon of light. The tentacles grasping your feet retract away from you. You are above this wasteland, it does not deserve your radiant presence. You keep repeating that to yourself. <span class="gold">This place will not hold you.</span>
	<<lllarousal>><<arousal -2400>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	The light from your halo is blinding. You are above this place. You are above this place. You repeat the mantra out loud. The floor falls away from beneath you. You can't see the tentacles. The light from your halo encompasses all. You feel yourself rising higher and higher, the dark sky offering no resistance to your ascent. You rise and rise.
	<br><br>
	<<endevent>><<tentacleworldend>>
	<<set $forest to random(50, 100)>><<set $asylumtentacleescape to 1>><<set $asylumescaped to 1>>
	<<link [[Next|Mirror]]>><<set $location to "home">><</link>>
	<br>
<</if>>

:: Tentacle Wolf Escape

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
You make a mad dash for the door, pushing every muscle to its limits. The black wolf turns and sees you. It howls into the air in triumph at your approach. The tendrils shift their attention to you. A stray tentacle grabs you by the leg, tripping you.
<br><br>
You twist yourself over and bite the tentacle, piercing it with your fangs. It recoils and retreats. You get to your feet and keep going.
<br><br>
The door is within arm's reach. You jump forward to cover the final distance as a surge of tendrils chase you. A few gain purchase around your legs, but the Black Wolf grabs your neck<<npc "Black Wolf">><<if $monster isnot 1>> in its jaws<</if>> and pulls you through the door.
<br><br>

You fall forward and kick the remaining tentacles off. The door slams shut behind you, and vanishes. You are deep in the forest. The asylum stands before you. The Black Wolf gruffs and licks your face.
<<if $monster is 1>>
	"Heard you, smelled you. Knew trouble. Bad land. Safe now. Home." <<bHe>> lifts you up, and you journey to the cave.
<<else>>
	The wolf lets you climb on to its back, and together you journey to the cave.
<</if>>
<<lstress>><<ltrauma>><<stress -6>><<trauma -6>>
<br><br>
<<endevent>><<tentacleworldend>>
<<set $forest to random(50, 100)>><<set $asylumtentacleescape to 1>><<set $asylumescaped to 1>>
<<link [[Next (0:30)|Wolf Cave Clearing]]>><<pass 30>><</link>>
<br>

:: Tentacle Plains Howl

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
You rear your head back and howl to the bleak sky. A much louder, more energetic howl responds from <<tentacledirection>> You can feel the adrenaline as your wild spirit ignites. You don't know how, but you feel like escape is at hand, and the thought drives you to continue.
<br><br>
<<link [[Next|Tentacle Plains]]>><</link>>
<br>

:: Tentacle Plains Cat
<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<if $tentaclecat is undefined>>
	<<set $tentaclecat to 1>>
	Your eyes focus. There are so many writhing, slippery little things here. One small tentacle catches your attention as it brushes against your foot. You swipe at it, and it recoils.
	<<larousal>><<lstress>><<arousal -120>><<stress -6>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclecat is 1>>
	<<set $tentaclecat to 2>>
	You pounce after another tentacle. Other tentacles begin to slither away from you. This is fun!
	<<larousal>><<llstress>><<arousal -120>><<stress -12>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentaclecat is 2>>
	<<set $tentaclecat to 3>>
	You pounce, catching a small tentacle and biting down on it. You catch another. And another. You make a small bundle of tentacles and paw it around.
	<<larousal>><<llstress>><<arousal -120>><<stress -12>>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	<<unset $tentaclecat>>
	You pounce and grab onto a larger tentacle, biting into it and wrestling it to the ground. It quickly retreats from you.
	<<set $tentacleorgasmignore += 1>><span class = green>There are no other tentacles nearby. Your next orgasm might not be so dangerous.</span>
	<br><br>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<</if>>

:: Tentacle Cow Breasts
<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<if $tentaclecow is undefined>>
	<<set $tentaclecow to 1>>
	You think you know a way to satisfy the tentacles.
<<else>>
	You prepare to satisfy the tentacle's thirst.
<</if>>
You drop to all fours, and they begin slithering up your arms.
<<if $worn.upper.name isnot "naked">>
	<<if $leftarm is "bound" or $rightarm is "bound">>
		A pair of tentacles
	<<else>>
		You
	<</if>>
	displace your $worn.upper.name<<if $worn.under_upper.name isnot "naked">> and $worn.under_upper.name<<underupperstrip>><</if>>.<<upperstrip>>
<<else>>
	<<if $worn.under_upper.name isnot "naked">>
		<<if $leftarm is "bound" or $rightarm is "bound">>
			A pair of tentacles
		<<else>>
			You
		<</if>>
		displace your $worn.under_upper.name.<<underupperstrip>>
	<</if>>
<</if>>
You wiggle in place, drawing attention to your <<breasts>>. The response is almost immediate. The tentacles latch on to your chest, and begin sucking.
<br><br>
Milk leaks from your buds, and your body shakes. Your fluid is sucked away by the tentacles. You remain on your hands and knees, two tentacles clinging to your <<breasts>>. <<arousal 1000>><<ggarousal>>
<br><br>
<<if $lactating is 1>>
	<<set _tentacles_milk to ($milk_amount / 2)>>
	<<set $milk_amount -= _tentacles_milk>>
	<<set $milk_produced_stat += Math.trunc(_tentacles_milk)>>

	<<if _tentacles_milk gte 50>>
		<<set $tentacleorgasmignore += 1>>
		Full, the tentacles release you and scatter. <span class = "green">They seem satisfied. Your next orgasm might not be so dangerous.</span>
	<<else>>
		The tentacles keep sucking. <span class = "red">They aren't satisfied by the amount of milk you produce.</span> Eventually, their sucking becomes painful, forcing you to pull them off. <<pain 10>><<gpain>>
	<</if>>
<<else>>
	You fail to produce any milk. <span class = "red">The tentacles aren't satisfied.</span>
<</if>>
<<purity -5>>
<<clotheson>>
<<endcombat>>


<<link [[Next|Tentacle Plains]]>><<endevent>><</link>>
<br>

:: Tentacle Cow Penis
<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<if $tentaclecow is undefined>>
	<<set $tentaclecow to 1>>
	You think you know a way to satisfy the tentacles.
<<else>>
	You prepare to satisfy the tentacle's thirst.
<</if>>
You drop to all fours, and they begin slithering up your legs.
<<if $worn.lower.name isnot "naked">>
	<<if $feetuse is "bound">>
		A pair of tentacles
	<<else>>
		You
	<</if>>
	displace your $worn.lower.name<<if $worn.under_lower.name isnot "naked">> and $worn.under_lower.name<<underlowerstrip>><</if>>.<<lowerstrip>>
<<else>>
	<<if $worn.under_lower.name isnot "naked">>
		<<if $feetuse is "bound">>
			A pair of tentacles
		<<else>>
			You
		<</if>>
		displace your $worn.under_lower.name.<<underlowerstrip>>
	<</if>>
<</if>>
<<set $penisuse to "tentacle">>
<<set _tentacles_semen to ($semen_amount / 2)>>
You wiggle your <<bottom>>, drawing attention to your <<penis>>. The response is almost immediate. A tentacle latches on to you, and begins sucking.
<br><br>
You gasp at the sensation. The tentacle expands and shrinks while sucking. <<arousal 10000>><<ggarousal>>
<<orgasm>>
<br><br>
Your semen is sucked away, and the tentacle releases you. Another one takes its place before you can react.
<<orgasm>>
<br><br>

<<set $semen_amount -= _tentacles_semen>>
<<set $semen_produced_stat += _tentacles_semen>>

<<if _tentacles_semen gte 100>>
	<<set $tentacleorgasmignore += 1>>
	Full, the tentacles release you and scatter. <span class = "green">They seem satisfied. Your next orgasm might not be so dangerous.</span>
<<else>>
	The tentacle keeps sucking. <span class = "red">It isn't satisfied by the amount of semen you produce.</span> Eventually, its sucking becomes painful, forcing you to pull it off. <<pain 10>><<gpain>>
<</if>>

<<purity -20>>
<<clotheson>>
<<endcombat>>

<<link [[Next|Tentacle Plains]]>><<endevent>><</link>>
<br>

:: Tentacle Plains Admire

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<if $tentacleadmire is undefined>>
	<<set $tentacleadmire to 0>>
	As your eyes scan the unending horizon, everything seems to slow down. The smooth sway of the tentacles becomes almost hypnotic to you. Before long you're swaying in place, too. The tentacles at your feet tickle you.
	<<ltrauma>><<lstress>><<garousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 600>>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleadmire is 0>>
	<<set $tentacleadmire to 1>>
	Everything begins to melt away as you focus on the landscape. Nothing else seems to matter. The world outside holds no meaning. Your only thoughts are of the immense pleasure this realm could offer you. Your tail moves in a phantom breeze, and a tentacle gently creeps up your leg.
	<<ltrauma>><<lstress>><<garousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 600>>
	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<elseif $tentacleadmire is 1>>
	<<set $tentacleadmire to 2>>
	You feel no guilt or self-loathing as the heat builds within you. Every tentacle seems to provocatively motion for you to just come one step closer. You can't help yourself any longer. You fall to your knees and present yourself to the countless tentacles surrounding you. They respond to your offering and snake up your arms, legs, and tail.
	<<gcontrol>><<control 25>><<ltrauma>><<lstress>><<ggarousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 1200>>
	<<if $leftarm is "bound" or $rightarm is "bound" or $feetuse is "bound">>
		A pair of tentacles reach your <<if $leftarm is "bound" or $rightarm is "bound">>arms<</if>><<if ($leftarm is "bound" or $rightarm is "bound") and $feetuse is "bound">> and <</if>><<if $feetuse is "bound">>legs<</if>> and squirt a viscous liquid onto your bindings, slowly dissolving them.<<unbind>>
		<br><br>
	<</if>>
	<<link [[Next|Tentacle Plains Admire Sex]]>><<set $sexstart to 1>><</link>>
<<else>>
	Just thinking about what's to come is driving you mad with lust. You could leave at any time, and yet here you remain. You crouch low to the ground, taking a tentacle in each hand. They respond to your touch eagerly, and an entire swarm of tentacles is soon upon you.
	<<gcontrol>><<control 25>><<ltrauma>><<lstress>><<ggarousal>>
	<br><br>
	<<trauma -6>><<stress -6>><<arousal 1200>>
	<<link [[Next|Tentacle Plains Admire Sex]]>><<set $sexstart to 1>><</link>>
<</if>>

:: Tentacle Plains Admire Sex

<<set $outside to 0>><<set $location to "tentworld">>

<<if $sexstart is 1>><<set $sexstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<consensual>>
	<<set $consensual to 1>>
	<<tentaclestart 6 8>>
	<<set $tentacles[0].shaft to "waist">>
<</if>>
<<statetentacles>>
You count $tentacles.active tentacles surrounding you.
<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>
<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Tentacle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Tentacle Plains Admire Sex Finish

<<effects>>
As your body is completely covered by the warm, writhing masses, you take another look at the land around you. This twisted world is a perversion of all that is right, a vile mockery of the world you know. It's defiled, it's corrupt, it's evil. It's just like you.
<br><br>
<<set $eventskip to 1>>
<<clotheson>>
<<endcombat>>
<<link [[Next|Tentacle Plains]]>><</link>>
<br>

:: Tentacle Escape

<<set $outside to 0>><<set $location to "tentworld">><<effects>>

You step through the door. It seals shut behind you. You're in the forest.
<br><br>
<<endevent>><<tentacleworldend>>
<<set $forest to random(50, 100)>><<set $asylumtentacleescape to 1>><<set $asylumescaped to 1>>
<<link [[Next|Forest]]>><</link>>
<br>

:: Tentacle Return

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
You go through the door back to the asylum. It seals shut behind you.
<br><br>
<<endevent>><<npc Harper>><<person1>><<tentacleworldend>>
<<link [[Next|Asylum Room 2]]>><</link>>
<br>

:: Tentacle Rape

<<set $outside to 0>><<set $location to "tentworld">>

<<if $molestationstart is 1>>
	<<set $molestationstart to 0>>
	<<set $combat to 1>>
	<<set $enemytype to "tentacles">>
	<<controlloss>>
	<<molested>>
	<<tentaclestart 12 15>>
	<<set $tentacles[0].shaft to "waist">>
<</if>>

<<statetentacles>>
You count $tentacles.active tentacles surrounding you.

<<effects>>
<<effectstentacles>>
<<tentacles>>
<<actionstentacles>>

<<if $tentacles.active lte ($tentacles.max / 2)>>
	<span id="next"><<link [[Next|Tentacle Rape Finish]]>><</link>></span><<nexttext>>
<<else>>
	<span id="next"><<link [[Next|Tentacle Rape]]>><</link>></span><<nexttext>>
<</if>>

:: Tentacle Rape Finish

<<effects>>
The tentacles lose interest in you, for now. <<tearful>> you struggle to your feet.
<br><br>
<<set $eventskip to 1>>
<<clotheson>>
<<endcombat>>
<<arousal -1000>>
<<link [[Next|Tentacle Plains]]>><</link>>
<br>

:: Tentacle Plains Spray

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
The light pulses and fades at your touch. The tendrils fall away. Your pepper spray feels warm.
<br><br>
<span class="gold">You've gained an additional pepper spray charge.</span>
<br><br>
<<link [[Next|Tentacle Plains]]>><</link>>
<br>


:: Living Clothes discovery

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
You touch the clothes it feels strange yet arousing. Suddenly you have a sudden urge to put it on.
<br><br>
<span class="red">Something deep in your mind tell you to not touch it.</span>
<br><br>
<<link [[Wear it|Living clothes continue]]>><</link>><br>
<<link [[Go back|Living clothes go back]]>><<set $tentcloth to 0>><</link>><<willpowerdifficulty 1 1000>>
<br>

:: Living clothes go back

<<set $outside to 0>><<effects>>
You turn away,
<<if $willpowerSuccess>>
	<span class="green">and manage to ignore the sensation you felt earlier.</span>
	<br><br>

	You go back to the Tentacle Plains.
	<br><br>

	<<link [[Next|Tentacle Plains]]>><</link>>
	<br>
<<else>>
	<span class="red">you give into your temptation and you put on the strange looking clothes.</span><<gwillpower>><<willpower 3>>
	<br><br>
		<<link [[Next|Living clothes continue]]>><</link>>
	<br>
<</if>>


:: Living clothes continue

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<<transform tentacle 2>><<underupperwear 25>><<underlowerwear 32>><<legswear 14>><<feetwear 25>><<handswear 8>>
As soon as you finished putting it on thousand of tiny tentacles on the inside of the clothes become alive and wiggle around inside you.<<ggarousal>><<arousal 4000>><br>
	With your <<breasts>> encased within the living clothes there nothing you can do to stop it from stimulating your <<breasts>>.
			<<parasite nipples livingclothes>><<arousal 200>><<garousal>><br>
<<if $penisexist is 1>>
	With your <<genitals>> encased inside a living clothes there nothing you can do to stop the living clothes from rubbing your <<genitals>>.
		<<parasite penis livingclothes>><<garousal>><<arousal 1200>><br>
<<elseif $vaginaexist is 1 and $penisexist isnot 1>>
	With your <<genitals>> encase inside a living clothes there nothing you can do to stop the living clothes from stimulating your <<genitals>>.
		<<parasite clit livingclothes>><<garousal>><<arousal 1200>><br>
<</if>>
<<if !$parasite.bottom.name>>
	With your <<bottom>> encase inside a living clothes there nothing you can do to stop tentacle from stimulating and entering your hole.
			<<parasite bottom livingclothes>><<garousal>><<arousal 1200>><br><<orgasm>>
<</if>>
<span class="red">You can't tell if this is a good sign or a bad sign.</span><br><br>
<<link [[Try to remove it|Living clothes resisting]]>><</link>><br>
<<link [[Move on with it|Tentacle Plains]]>><</link>>
<br>

:: Living clothes resisting

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<span class="purple">You attempt to remove the living clothes from your body.</span> As you attempt to tear off the living clothes off your <<breasts>>.
<<gpain>><<pain 10>> the tentacles cling around your <<nipples>> when you attempt to tear it off it pulls on your <<nipples>> together with it. <<garousal>><<arousal 200>><br> The tentacles on your lower part start to move as some of the tentacles wiggles around your <<genitals>> rubbing it.<<garousal>><<arousal 500>><br><br>
<<link [[Try to remove the bottom part|Living clothes resisting 2]]>><</link>><br>
<<link [[Give up|Tentacle Plains]]>><</link>>
<br>


:: Living clothes resisting 2

<<set $outside to 0>><<set $location to "tentworld">><<effects>>
<span class="purple">You attempt to remove the living clothes from your bottom part.</span> As you grab a hold of the tentacles and try to tear it off yourself. <span class="red"> You didn't seem to notice that some of the tentacles from the clothes got stuck onto your hands as they grab your hands and bind them onto your back.</span>
<<gpain>><<pain 20>><br><br>
<<link [[Try to remove the binding|Living clothes test]]>><</link>><<physiquedifficulty 1 $physiquemax>><br>
<<link [[let them bind you|Living clothes surrender]]>><</link>>
<br>


:: Living clothes test

<<if $physiqueSuccess>>
You somehow manage to break free from their grasp but the living clothes aren't deterred as it ramps up the pleasure you feel on your <<genitals>> and <<nipples>> rapidly.<<gggarousal>><<set $arousal to 10000>><<orgasm>> It feels like the whole world is spinning all around you as you can feel the tentacles moving even faster then before 
	<<if $penisexist is 1>>
	around <<genitals>> as it continue to rubbing your <<genitals>> to orgasm again.
		<<gggarousal>><<set $arousal to 10000>><br>
	<<elseif $vaginaexist is 1 and $penisexist isnot 1>>
	inside <<genitals>> as it continue to rubbing your <<genitals>> to orgasm again.
		<<gggarousal>><<set $arousal to 10000>><br>
	<</if>>
<span class="red">You feel like you slowly losing your mind.</span><<llcontrol>><<set $control -= 100>><br><br>
<<link [[Try to resist|Living clothes pre edging]]>><</link>><<willpowerdifficulty 1 1000>><br>
<<link [[Surrender|Living clothes edging]]>><</link>>
<<else>>
You failed to break free from the binding as the living clothes stimulates your <<genitals>> teasing you.<<garousal>><<arousal 400>><br>
<<link [[next|Living clothes surrender]]>><</link>>
<</if>>
<br>

:: Living clothes pre edging

<span class="blue">You managed to keep your mind straight</span>,
<<if $willpowerSuccess>>
But the living clothes continues to torments you as you slowly reach the edge of the orgasm. But somethings wrong the tentacles stop moving as soon as you about to orgasm. The tentacles start to move again once till you nearly reached an orgasm then it stopped again. At that point you realize in panic as you try to reach your hand down to touch your <<genitals>><br><span class="red">but the tentacles hold both of your arms behind your back.</span><<set $arousal to 9999>><br>
<<link [[next|Living clothes edging]]>><<pass 60>><</link>>
<<else>>
<span clas="red"> Your mind gives in as the tentacles bind your arms together and continues to stimulate your <<genitals>>.<<ggarousal>><<arousal 1200>>
<<link [[next|Living clothes surrender]]>><</link>>
<</if>><br>



:: Living clothes edging
You loose count of the times that you've been put on the edge over and over, as the living clothes show no sign of stopping. You can feel a stinging sensation in to your <<breasts>> and <<genitals>>.<<set $genitalsensitivity += 0.5>><<set $breastsensitivity += 0.5>>
    <<if $penisexist is 1>>
    You can feel the tentacles coiling around your <<genitals>> stimulating it again as it stop before you can orgasm.
        <<gggarousal>><<set $arousal to 9999>><br>
    <<elseif $vaginaexist is 1 and $penisexist isnot 1>>
    You can feel the tentacles moving around inside of your <<genitals>> as it stop before you can orgasm.
        <<gggarousal>><<set $arousal to 9999>><br>
    <</if>>
    You're being edge again and again till you loose count of how many time you've nearly orgasmed. <span class="purple"> You cannot do anything to stop this torment as you're too weak to do anything about it.</span><br>
    Time passes very slowly as you continue to be tormented by the tentacles , they continue to edge you seemingly relentlessly. As you're about to pass out from over stimulation the tentacles seem to stop and allow you to have a break, but it doesn't seem to be helpful due to the Aphrodisiac that fills the air in the Tentacle Plains. The living clothes take note of your helpless body as it thinks that you've had enough punishment for now. You can feel them wiggle around again but this time they don't stop.<<orgasm>><br>
    You slowly drift into unconsciousness right after your orgasm.<br>
    <<link [[You pass out...|Passout Tentacle World 4]]>><</link>>
    <br>


:: Living clothes surrender
Your arms are bound behind your back. As the tentacles take it's opportunity to play with your <<breasts>>, it slowly massages them. 
    <<if $penisexist is 1>>
    You feel that your <<genitals>> are being massaged, it strokes you over and over.
        <<ggarousal>><<arousal 1200>><br>
    <<elseif $vaginaexist is 1 and $penisexist isnot 1>>
    You can feel your <<genitals>> being massaged, as it rubs against the wall of your <<genitals>> over and over.
        <<ggarousal>><<arousal 1200>><br>
    <</if>>
Soon after you loose all your strength to resist as the living clothes force you to orgasm.<<orgasm>><br><br>
Again and again.<<orgasm>><br><br>
As the living clothes slowly start to unbind you.  It gives you one more orgasm.<<orgasm>><br><br>
<span class="purple">You think to yourself that you might addicted to this.</span><br>
<<link [[Go back|Tentacle Plains]]>><</link>>
<br>


:: Tentacle Bird
<<effects>>

You take to the air, leaving the writhing tentacles far below. Your wings soon tire, but you're able to get a good view.
<br><br>


<<set _tent_portal_north to $tentnorth - $tentportalnorth>>
<<set _tent_portal_east to $tenteast - $tentportaleast>>

<<set _tent_spray_north to $tentnorth - 4>>
<<set _tent_spray_east to $tenteast - 4>>

<<set _tent_clothes_north to $tentnorth + 2>>
<<set _tent_clothes_east to $tenteast + 2>>


<<if _tent_portal_north lte 2 and _tent_portal_north gte -2 and _tent_portal_east lte 2 and _tent_portal_east gte -2>>
	<<set _tent_found to true>>
	You see a green door.
	<<if _tent_portal_north is 0>>
	<<elseif _tent_portal_north gte 1>>
		<<print _tent_portal_north + "0">> minutes to the south.
	<<elseif _tent_portal_north lt 0>>
		<<print (_tent_portal_north * -1) + "0">> minutes to the north.
	<</if>>
	<<if _tent_portal_east is 0>>
	<<elseif _tent_portal_east gte 1>>
		<<print _tent_portal_east + "0">> minutes to the west.
	<<elseif _tent_portal_east lt 0>>
		<<print (_tent_portal_east * -1) + "0">> minutes to the east.
	<</if>>
	<br>
<</if>>
<<if $tentnorth gte -2 and $tentnorth lte 2 and $tenteast gte -2 and $tenteast lte 2>>
	<<set _tent_found to true>>
	<<if $tentacleEntrance is "mirror">>
		You see the mirror to your bedroom.
	<<else>>
		You see the door to the asylum.
	<</if>>
	<<if $tentnorth is 0>>
	<<elseif $tentnorth gte 1>>
		<<print $tentnorth + "0">> minutes to the south.
	<<elseif $tentnorth lt 0>>
		<<print ($tentnorth * -1) + "0">> minutes to the north.
	<</if>>
	<<if $tenteast is 0>>
	<<elseif $tenteast gte 1>>
		<<print $tenteast + "0">> minutes to the west.
	<<elseif $tenteast lt 0>>
		<<print ($tenteast * -1) + "0">> minutes to the east.
	<</if>>
	<br>
<</if>>
<<if _tent_spray_north gte -2 and _tent_spray_north lte 2 and _tent_spray_east gte -2 and _tent_spray_east lte 2>>
	<<set _tent_found to true>>
	You see a strange object.
	<<if _tent_spray_north is 0>>
	<<elseif _tent_spray_north gte 1>>
		<<print _tent_spray_north + "0">> minutes to the south.
	<<elseif _tent_spray_north lt 0>>
		<<print (_tent_spray_north * -1) + "0">> minutes to the north.
	<</if>>
	<<if _tent_spray_east is 0>>
	<<elseif _tent_spray_east gte 1>>
		<<print _tent_spray_east + "0">> minutes to the west.
	<<elseif _tent_spray_east lt 0>>
		<<print (_tent_spray_east * -1) + "0">> minutes to the east.
	<</if>>
	<br>
<</if>>
<<if _tent_clothes_north gte -7 and _tent_clothes_north lte 7 and _tent_clothes_east gte -7 and _tent_clothes_east lte 7>>
	<<set _tent_found to true>>
	You see a strange object.
	<<if _tent_clothes_north is 0>>
	<<elseif _tent_clothes_north gte 1>>
		<<print _tent_clothes_north + "0">> minutes to the south.
	<<elseif _tent_clothes_north lt 0>>
		<<print (_tent_clothes_north * -1) + "0">> minutes to the north.
	<</if>>
	<<if _tent_clothes_east is 0>>
	<<elseif _tent_clothes_east gte 1>>
		<<print _tent_clothes_east + "0">> minutes to the west.
	<<elseif _tent_clothes_east lt 0>>
		<<print (_tent_clothes_east * -1) + "0">> minutes to the east.
	<</if>>
	<br>
<</if>>
<<if _tent_found isnot true>>
	You don't see anything interesting.
	<br>
<</if>>
<br><br>

<<link [[Next|Tentacle Plains]]>><<set $eventskip to 1>><</link>>
<br>
